# Example .env file for frontend
# Copy this file to .env by running cp .env.example .env

VITE_APP_API_KEY_HEADER=x-api-key
VITE_APP_API_KEY=your-secret-api-key
VITE_APP_API_BASE_URL=http://localhost:8080
